ssffl'sssjffiss ΖΠΗ GESCHwH'rss ΗΕΗ PHILOSOPHlE
DES MITTELALTERS.

——eooe——-

ΤΕΧΤΕ UNI) UNTERSUGHUNGEN.

IN VERBINDUNG MIT

GEORG GRAF VON HERTLING,
FRANZ EHRLE S. .].,
ΝῘΑΤΤΗΙΑΞ BAUMGARTNER UND MARTIN GRABMANN

HERAUSGEGEBEN VON

CLEMENS BAEUMKER.

ΒΑΝΙ] xxi. ΗΕΠ 1.

DR. BERNHARD GEYER:1¹ETl·21:,x}⁷;*x1·11,.-x1:{›.<1³H11,‹›S⁴⁷›{’I>{1.
5⁴:11st 5⁴:11!:112'1‘1-1N. Ι. ΠΗ] malm ,ΙΧίἰΙῖ[·Ῑ[>ΙΙ·ῙΧἹἸΗΙ’Ξ·’.
1. {nli =;1.‹›[<.<[·2N zi* ΡΗΙΊΙῚΊΥΙΗΙΪΞ.

*QG-w

MUNSTER i. w. 1919.
x‘lisslhxss 1115st AS('Hf-:N1›(›1zi⁵1³s‹'fflix VHRLAGSsst'('HHAN1)LL'N(}.

