x’lll l-Iinloitung.

wird (119595 ssild 1195911111911 191·ἑί11(191·11 1111(1 1]91·9101191·11; 5011011
(119 11191· 9(1191·1911 (11055911 ,1111191111115 91·11915911911 91119 vbllige
1'111211·lwi11111g (191· Ρ1·1111115911911 Darsmnung.

lmss auch (119 (195911191119 (191· Τ1190101119 11191·(1111·011 119119·
11919119111111111 111-1111111, 1511191 (19111 engen Vermiltnis 2111501190 Theo—
logic und Dialektilz 111 (119591 71911 und 1195011(191·5 1191 Abaelard
5911151191511111611911. lm 91· 1011 (191· Dialoktik zur Theologie 111191·-
,aing- und auch 111 (191· ’1“11901οξ19 51915 Dialektiker 111191), 50 151 das
genam» Vorstiindnis 5911191· 11190101115011911 Schriften und 5911191·
Τ1190103119 1011 (191· Κ9111111115 5911191· Dialektik abmingig, 1119 man
111191111111111 1111· (119 (111119111159119 Theologie (191· Ζ911 11111· (131111 9111
Υ91·511111(11115 9,·91111111911 kann, 1191111 man 1011 (191· Bedeutung und
(19111 11911911159951111191911 13911191) (191· Dialektik einen richtigen Be-
ι(11·111 991101111911 hat.

1)19 (11055911, (119 111 (11959111 Bande zum ersten Male 191·-
0119111119111 11·91·(1911 5011911, 51911911 51011 als Bestandteile zweier als
(iesmntdarstellung (191· Logik ἶ(19(1119111911 ’11191119 (lar, 1011 (1911911
1111· 111011111155911. 111111911911 519 1011911(191 11-(11-(1911 sind. Mangels
911191· 5011511991] (1111(1911119911 Benennung 119Ζ91911119 1011 519 nach
(1911 11111911119511011911 als Logica ,Ingredientibus‘ und als
Logica ,Νο5110111111 1191111011ἰ“. Nimmt man dazu (110 von
V. (ousin unx-‹alstandig horausgegebene Dialectica, so 91·-
geben 51911 (11·91 Hoarbeitungen (191· Dialectica, die 1111191911]-
ander 111 9111191· 1392191111119· 51911911, 1911119159 sogal· wbrtlieh
1111919111511111111911. 135151 9111 (im-chaus analoges Vorhffltnis 1119 bei
(19111 111901ομ15911911 Hauptwerk Abaclarcls, (1955911 Bearbeitungen
111 De animle et trinitate (Iz'm'mt, Theoloffl‘a chris-tiam! und Theo-
loma (gewbhnlich 11111·0(1110110 111 theologiam genaunt) vorliegen.

1)19 Logica ,Ingredientibus‘ 151 11115 9111311911 111 (191·

. Handschrirt (191· Arum-osiana zu Mailand Cod. M. (53 sup.

1111 19111111115011911 ,1111131111 119291911119 1911 519, 5011911 519 (119
Schriften Α’1111191911115 9111111111. 11111 Α. Sie 1111·(1 11919115 1011 (1911
Υ91·1’35591·11 (191· Histoire ‘litteram-e (le la Franz-e e1·w}ihnt¹,
hat daun 1111 XIX. -Jahrlumdert (119 Beaehtung keines Gerin-
geren als A. R‹2›smini-Se1·batis gesunden. (191· (1911 Aus-
l'iihrungen iiber das [finiversaiienproblem grossen Wert beige-
legt hat. 111 591119111 nachgolassenen Werke „Viris-torm esposto ed

¹ Histoire lillfimirv ‹Is› la Frame, t. ΧΙΙ, 1). 1:30: ‚A la biblioth-‘eque
,1111111-051911119 (19 Milan 59 1019111 Petri Almilardi in Porphyrii universalia, in
pravdicanunttn. 111 1111105 1)(-1-111(·11119111115.“ Abdruck 1191 Mignc, PL 78, 1).38.

