liinlvitung. Vll

λ111191111(1 gebotonen Erkliivungon ¹. Wir kinnu—1) 1111111119111 11111(-
11011 19131911911, 1191911911 11119111ἑί1111ῑ9ιι(1911 1·1111(Ι111(·1( (11959 kriti-
selu* philosophie 11111· seim· Zeitgvnossvn ausa-oiim hat. 9111 11111-
(11·11(·1(, (191· sich 111 (19111 9111’911(1911 Β(·11111111911 1)91111111911(·11.κ· Pala-
tinus-² am (191111191151911 11118511119111.

ΧΝ9119111111 111111 sich ,191711 (191 111111111Ιό ,1111191111115- 11111 (119
lintwicklung (191· Logik klawr als bishm· (·1·1(91111911. ,111911
11191· zeigt 91 sich stets als selbstzindigon, ις(·11111·11κ·11111111911 Κυρϊ.
(191· 1111911 (119 1111· (11139111 (ieschmack langweiligston Fragon geist-
vol! und interes-sant zu behandeln vorsteht. 1)19 ric-ntiae M)-
schmzung (191 Verdienste Abaelards aul' diesem (19111919 wird
sich anm-dings erst gewinnen lassen, wenn (119 11111199 1919119
philosophische Glossenuteratur (les XII. ‚lam-hunderts emm-scm
sein 11·11·(1. fusore Ausgabe (191· Glosscn wael-<um smil (119
(irundlage 1)1Ι(1911, von (191 aus durch Υ91ᾘΙ9191111111,Γ 111 (119 191·-
wandte Literatul· Licht gebracht werdon kann. Das 191911-
bewcgte Bild (191· (1(111111119911 Sehulpl1ilos0phie wird daun von
11911911] vol· unsern Augen erstehen. und (119 119111111111911 11911191·
(191· Dialektik. 9111 Roscelin von 0011111199119, wilhelm von
Champoa‘ux. (iauslenus von Soissons, Walter von ,11111-
tagne. Adam (19 Parvo 1191119, (119 11181191 111 (191· (198911191119
(191· philosophie 9111 21911111911 nebelhaftes 11118911] 111111911, werden
greil'baw (iestalt gewinnen und manche ganz x'ergessenen
wieder (11119151911911. Dieso ικ’911111111111319· 1)911·(111(19Ιῒ9 Dialcktik ist
aber (191 91519 Υ91511911911191 zusamnwnhangendffl 19111 11111111-
sophischen Denkaffieit im abendliindischen Mittolalter, wiihrend
(119 &brigen philosophischen Disziplinen damals 11111· 111151519-
matisch, oklektissel] und 1119111· vom theologischen Stamlpunkte
aus bctrieben wurden. So liegen in dieser dialektischen Schul-
1)hil‹›sophie (119 919911111911911 Wurzeln (191 abend!{indisclwn Ρ1111υ-
sophie. 1111911 1119111115911911 Niederschlag aber 1)11(1911 (119 (nossem
zu (1911 logiselwn Schriften (los Porphyrius, Aristoteles und
Boethius. (J. Prantl hat boreits nul· (iruna <los damah< 119-
kannten Materiam (119 (195911191119 (191 Logik im ‚xbomuando
geschriebonz abel· (119 111191591111119 (191· 111199(1111(·1(1911 (ilmsson

¹ moso vmroinstimmnng hat aul· (11·1111(1 (191· von 11111· {ww-its 11111191·
(Festschrift siit· (Ἰ. Ι·,’(ΙιίιηιΙ.”ι’1·, λ11111-ῑ(ϊ1111;1,8, 11Ιὶ rr.) wilm-[viumToxle 111111111-
gu 1111 (· 1· nac-hngivson 111 Ι’“Ι1νι·ηϊςμ· (iz-undrim rlm· tiras-flamus ιΙιί· l’l1ilosupl1ir.
11. Teii, 111. Auri.. Berlin 11113, S. 51111, «ml.

‘—' doh. San-osbor.. 1191111.. I’L. lim. p. 33211.

