ΧΗ liinloitung.

dieser (1161 (ilossen jeweiis zu (16111 einen Text nur ,16116 Lesarten
(161 anderen (ilos-sen angei'iihrt, die zur 'l‘extverhesserung (11611-
11611 ersehienen. 1111116116 Hinzufiigungen zuni iiberliei'erten Text
sind durch spitze Klannnern . Streiohunss‘en (1111611 eckige Klam-
1116111 Ι] bezeichnel. 1611 habe (116 moderno Orthographie an-
geu-amit. (lu (161· Text so 161611161 16511111· und zitierbar ist.

1“111 (116 [1161516111 zu erieichtern und (116 Verbindung
zwischen (16111 Konunentar ⁴⁷und (16111 konimentierten 'l'ext deut-
1161161· herx'ortreten zu lassen, habe 1611 ι(1111 (1611 Hand Hinweise
uul' (116 entsprechende Stelle in (1611 Ausgaben (les Boethius ge-
setzt und zwar so, (lass jedes Mal der Beginn eines neuen Ab·
sehniues in (161· 'l‘exteinteihing des Boethius bezeichnet ist. Hier-
1111· wurde hei (161 isagoge (les Porphyrius und Aristoteles' 111-(11
iosmtrm'ag ,ieweils (161· zweite Kommentar (les Boethius gewiihlt,
(lu auch Ahaelard sich (1616111166- an diesen ansehliesst‚ der
eine 111 (161 ,xusgabo von Samuel Brandt¹‚ der andere 111 (161·
von Car] Meise1·'-’. Fiir (116 Kategorien ist auf die Ausgabe
von Δ1119116 x'erwiesen, (la diese die verbreitetste ist.

,1161116 ,1111611 hat sich von (1611 ersten Aniiingen an der
wohlwollenden ism-sorge (les (ieheimen Hoi'rats Professor Dr.
Baeumker in 111111611611, ineines verehrten Lehrers‚ sowie des
(ieheimen Regierungsrates Professor Dr. Bau 111 gartn er in Bres-
lau 61116111, (161 auch (1611 Druck iiberwaoht und mir 1111 (116 Text-
gesialtung manche wertvollen 1ἶε11861111166 gegeben hat. Beiden
Herren an dieser Stelle 1116111611 aufrichtigen Dank! Fiir manche
Vorschlz'ige 111 editionstechnischer Beziehung bin 1611 auch meinem
Freunde Dr. Friedrich Heyer in Bonn zu Dank 1’61·[)111611161,

Eine I'ntersueiwng¹ (161 aus (1611 vorliegenden 'l'exten sich
erfflfheuden literar-, philosophie- und theologiegesehiehtliohen
frug-ren. (116 von (161 hochw. kain-theol. Fakultzit (161· Univer-
sitiit Bonn ais 111111111111111111536111111 angenonimen worden ist, soll
nach Beendigung· (161 Druckiegung (161· Texte in erweiterter Form
erscheinen.

¹ ,luivid ,llanlii Severini methis in [russanen Porphyrii (mmmmm
rostiis n (leonio schulze«) rumpat-alis suisque usus recensui! Sa m u 61 Brandt.
Vindobonae 1111111 (Corpus script. eccl. lat. vol. 111).

“-’ ,1. M. Ser. Bovlit'.ronmwularii in librum Aristotelis Περὶ ἑρμηνειάς
rvr-vnsw'l sarolus ,11 eise r. pars post. Lipsiae 1111111 1111111, ’111111116111111111

