ζ’. 1110 (11033011 zu (1011 1(;111·1,101·11·11. 1)(- relativis. 21-’1

11111101 (11110111. ΗΧ delinitione supraposita sequitur quasdam
substantias esse ad aliquid. sed rursus secundum 001 veritatem constat
nullam substantiam esse 0011110010,οκ(1111111130110111131101111110131010103
quaestionem. utrum scilicet nulla substantia sit ad aliquid an ‹eontingat

ῐ·(111113(111111 esse ad aliquid. Attende. quod cum definitio supraposita

lo

15

:30

25

:50

-111

seeundum constructionem nominum sit assignata, videtur 00010. eum
ait contingere substantias 0330 ad aliquid. substantiam nomen vocis
accipere. quod 30111001 ‘per primani et secundam substantiam dividitur.
de 1111111113 statim supponit. Est autem aeque. 1110011νο1110113 substantia-
rum nomina esse. ad aliquid seeundum significationem. ae si sul)-
stantiae significatae relationes 0330111. Sicut enim definitio sequens
ad aliquid est nominis rerum quae sunt 001111101103, ita priorem esse
volebant nominis vocum significantium relationes. sie iunge: Ex
praemissa (1011111110ηο contingit quasdam substantias 0330 ad aliquid.
id est quaedam substantiarum nomina substantialia esse ad aliquid
secundum significationem: sed babet 111110 aliquis quaestionem tum
propter definitionis assignationem tum propter rei veritatem quae. de-
l'initioni contraria videtur. 1111110 seilicet quaestionem, utrum 11011 311
aliqua substantia ad aliquid, 310111 videtur verum seeundum rerum na-
turam. an 11οο contingat. id est aliquam esse ad aliquid et 1100 30-
cundum quasdam secundas substantias quae reete videntur referri.
ut sunt ala et caput, Remus autem substantiale vocabulum non vi-
detur. sed sumptum. 0111113 res opus est artificis, non naturae& Nam
111 primis. Reddit causam. quare dixerit secundum secundas. quia
scilicet (10 primis constat. quod non liabent constructionem relationis
ideoque nullo modo dicebantur. lit 1100 est: 111 111-111113, 30111001 (10
primis. 00011111 est, quod 30111001 11011 311111 ad aliquid. ,Vam 11011110.
Vere primae non sunt ad aliquid. quia neque illae quae sunt tota
aliarum neque illae quae sunt partes. Α partibus primarum. 'l'ota
dicit in significatione voeabula illa quae significant substantias quae
tota sunt. ut est 1110 1101110. llaec avis; partes autem in significatione
sunt 1100 caput. liaeo ala. Nam (1111111131101110. Ostendit a partibus.
quod non sunt ad aliquid vel partes. Aliquis 1101110, 111 031 particulare

lxm-dn. -
p. ‘2:33 l)

nomen alicuius hominis. 11011 111011111· (1110111113 1111111113ι 1101110, id est ⁴

ει. 11011 significantur in propria voce particulari. Sed (1110111113 1111111113,

1100 est: in 3011011 potest assignari. sed in superiori. sed 11001 per
superius assignetur. non ideo ullo modo relativum iudicatur. quod vi-
(1011001 1100 ipsum (1110(1 031. 11011 dieitur. simililer (11110111. 1100031
3101111 nullae primae 0010001 videntur. ita et quaedam secundae vi-
dentur non rel'erri. ut homo. bos et plures aliae. sm! ‹zliruius pos-
303310, 1100 031 1100 ipsum (111011 sunt. non (1101101110. lieet per superius
quod est possessio. referantur. 111 1111111311111111 erqo. Quia 30111001

111 sed! 31· ,1 111111031101103 ,1 ἰ“»1 alieuius 1111111111 saw, h'oae'lla.

¹ Cr. supra: Glossae super l'orpli. p. 2311.

