111111011111115. lx

ans-mmmmm vori‘n‘l‘vntiivht 01· 0111114(Ι 81011011 aus (1011 (11035011 zu
Porphyrius 1111(1 01·1(11’11·ῑ, siv ganz hornusgoiwn κιι wollt-11². vivs(-
Hinweiso 11111 (110 Hs (101· Mnbrosiana siml 111101· fast ganz 1111-
11011011101 μο1)1101)011”, so (111131 Μ. (11·1111111111111·“ sio von 110110111
onum-ken 111111110. 1⁴21· 11111 sit· 1111011 zum orswn Male 11111 (101· μη»-
111111011 „gignatur ungogolwn 1111(1 besem-ichen. 1110 livi-ausmin-
(101· (nossem. (110 01· 7,(1111101181 selbst ins Auge gci'asst 1111110,
1111101· 111 1’1·(·1111(11101101· Weiso 11111· iiberlassen, 1111(·11(10111 1011 (110
(ilus-sen (101· Logica ,Nosti-orum petitioni* 11’10(Ιο1· 11(11“(,ν(·1“1111(1011 1111110.

1)10 Μ11111111(101· Hs solbst einzusehen. 11111 1111011 (101· Krieg go-
11111(101·1. 1)10 Auis-gabe bei-ulit auf photographien, (110 11111· 111 110-
110111411111·(111,101·110100 (101· (1111111111110 1)11·01(1(11· (101·,11111101151111111 Monsi-
gnoro 1111111 nomn-gt 11111. 1110 Hs 0111111111 ,111110111108 mussi-n 7,(11·
isagoge (1οε 1)(11·ρ11,1’1·111>1 (1. 11’-11”11’), zu (1011 κ111ομ(11·1011 (1οκ
Aristoteles (1. 111 1·-1-1ν) und zu Περὶ ἑρμιμιίας (1. 45127210:
(1111·1111 5011110601] sich. von 1111(101·01· Η1111(1 (10501111011011. anonymo
Glossen zui· isagoge (ios Porphyrius init (10111 Incipit: Incipiunt
(ilos-sao super 1)(11Ὶ)11)’1·111111 seeundum vocales. Quod antiquitus
(1. 72v—81v), (110 1011 ebenl'alls (1(1101011 werde, weil sic in
engster Bcziehung· zu (1011 (11085011 Abaelards stenen und in
[vukritischer und 11101111·ςο5011101111101101· Bezielmng 1111· diosc von
Bedeutung· sind. 111 (1011 textkritischon Noten wel-(len sio zum

¹ A. 11051111111-801111111. ,it-islanda· ‘'xpm-ln ι’(Ι examinato 'l'nrinn 1⁸57.
Ι). 213. 1101· von 11051111111 fxi—botone Text ist alim-‹flings soln- ivhlvriiui't. X‘gi.
11111011 S. 111, 13. 111, ’-’ λ. 11. Ο. S. 28. Anni.

³ ‚lusor Hoinvrs (lm- (1risloteliselw levatis-mus in (101· Ι’“1·1”(’Ιι.κ·(“ΙΙυΙ(ι.κἸΙΙ.-.
liin Boin-ag mwfivschichto (101· 1’11110151111011101190 1111 ,1111101111100 ,111011011 111117.
1111111101· phil. miss. S. 231). 2³1) 11111 01110 (101· von Rosmini initgctvilton 81011011
111ηῑο11 S, 111) 1111μο1111111 1111011 (101· 11’1(·(101·ξ,ν11110 111 (101· 01111111 (1111011011 isim,
scr. :'·. vol. 2, 1). 11123. 1⁴:1- sagt. dass Rosniini diosc 810110 aus 011101· Hs (101·
Α111111051111115011011 nimiunn-1< misgczogon 1111110. benun-kt 111101· 1110111, (11111 siv
von Abavizuwl 1101111111( obsi-hon das 1111011 111 (101· (willa 1-1111. ansdriicklivh
vrwiihnt xvii-(i. lurolgoclosson roim 01· (110 111011νο1·11·010110 Ansium 1111 (101· ganz
11115011οη steno 0111, 111111111011 1101 (101· 1)111·.ε·ῑο1111113.ῑ (101· Status-honre. 11·11111·011(1
sio 111 (101· .»Χ11111111(11(11η,Γ 111101· (110 1’111101141111011111111ῑο 1101 :mavum-(1 1110111015,
Der ‚x'nmimms-mns iu (101· Vriitesvhnlnslilc. 11111 110111111,1 zui· (joseiiichtc (101·
¹'niven-sunmnagge 1111 uinclum-1: Nobst 011101· 11011011 'l'extansgabc (1οκ 111-101οκ
Κακὴ-(41115 1111 .Χ1)1ιο11ιι·(1. munster ww. 111-110111.ῑο zui· ‹ioschichto (101· Philosophi«-
‹ios- Mincium-rs. lwmusg. von (Ἰ, 1111011111κ01κ 11(1. Vm, (¹211). Γ», S. >11 Mi) 111101·-
111111111 nicht ‹·1·w1'ihnt wit-(i.

⁸ M. (11·1111111111111. ,11111011111111011 111101· ,κγ-ΙιυΙαςΙῘκΛψ Ι·’1(11(Ι(’ in (101· mmm-
!lwmt ,initu-om'amt zu ,llnilmnfi 'rubium-1· Tin-nl. Qn:1=·1;nschrn'1. 2123, daun-g.
(11111) S. 5:1⁸> 11.

