12111101111110. Nl

konnen, indem er 11111 (11·1111(1 011101· ,1111101111111ῐ (“1. 111101111111015
(1011 811011101111111 ‹lai-legi. Η101·(1111·011 1111111101·1(511111 gemacht. kam
1011 (luxu. (lie Η5 11111 (101111 (10111 Κ111111ι1μ (101 11111111111101( von
1,111101 11. 11 110501111011011011 zu 1(101111117,101·011“. Alter no‹·l1 waren
(110 111111101111550. (101· Η5 111111111111 zu wei-(len. 1110111 111101111111-
(1011. 1101 01110111 κ11·(»111111111.ῑο11 ,11110111111111 111 Luni-l (i. .I. wll)
konnte 1011 11111· 11111 (1011 gromen ιἓο11111011011011011 von (10111 111-
11111111101(111· (110 tuomst-hmo erwirken. (110 Η5 11117,1150111·0111011, 1111011-
(10111 1111111 (110 11111111111115 zum l'liotographieren 1011101μο11 1111110.

Dio Η5 von Lunel 1110101 11111· (110 (11(155011 zu Porphyrius
1. δι’-«111, von einer 111111(1 11115 (10111 Regini] (105 XIII. «111111-
111111(101·15 50111111 111111 511111101- geselirieben. 1. 411· l'olgen (Ilossen
zu Boetliiiis, De syllanis-mo (-ηΙι’ῃ(11-1”(·(1, (110 1110111 ron ,ximeno-(1
herriihren: 1. 1111 wird 11ἑ111111011 ,111110111111 zitiert: ,110111 501011(111111
051 quod antecessores mag-istri p. abaelardi videntes Aristotelem
praemisisse (111115 propositiones in syllogismis ad tertiam nega-
tionem inl'erepdam (10 unoquoque syllogismo (111115 conversas
faciebant . . ,⁶ Eine Eigentiimliehkeit der Hs, (lie (1115 Lesen
erschwert, 1)0510111 (1111111, (11111 (101· 01510 Buehstabe bei (10111
Wort zu ,1111111111ι 011105 kleinen Abselmittes‚ wo 01110 0011111110
1111111110 51011011 sollte, 101111.

1)01· Text (101· (ilossen ist 111 beiden Hss 50111 1111111001111111
1111011101011, was. da ja nur je eine Hs zur Vei-filgung 510111, (101
Herausgabe (111 11151 1111111101111116110110 5011111011οκ011011 110101101.
1011 1111110 111 Bezug· 11111 Konjekturen mog-lichste Zuriieklialtung'
goiim, aber zur 110151011111111Γ 011105 sinnvollen Textes Ζ111111·010110
Eingril'l'e 111 (1011 iiberliet'erten Text nicht umgehen konnen. Ob
11110 (11050 Verbesserungen, 11111 (110 1011 viel Zeit und Nach-
(lenken verwenclet habe, gliieklieli sind. wage 1011 1110111 zu 0111-
50110111011. 1101111011 151 (101 heser stets in (101 hage, (110 Lesart (101·
Η5 zu vergleiehen, (la 11110 irgentlwie betleutenden .-xbwei‹·lningen
von (101 Η5 111 (1011 1οκ11(11115011011 Noton angegeben sind. Fiir
(110. (111155οη zu Porphyrius stand als willkommenes Mittel (101·
'l'extverbesserung (110 Vei-gleieliung der (1101 (1111551111 ,1 ,1211 zur
Verl‘figung. leli habe 111011101 111 (1011 111101011151111111101111011 l'artien

¹ 11. Geyer. Item-usion von 111-111015, 1)01· Nominolismus in (101· Ι·“1·ι’111-
scholastik. 111 (101-1110111. itt-voe. Miinster 11111, S. 11. 11015.. Die Str-llum]
I'vlae'r ,llnwlm-rls in aler Ι’μί’-0151111011[Γιψν. rests-elna l'iir (Ἰ. llaeumlxer. morisim·
11113, S. 1111» 127. x'gi. l'eberweg-llnu mgni-tn 0-1, (irttmlrill' dm· (has-ela.
dm· Philus.. ΙΙ. lll⁴ ⁴thl‘l.. 111-1·Ιίῐὶ 11115, S. 2781'1'.

